Day - 8
-------

| --> or


Input --> Read-host (Prompting), input file, application, database, portal (GUI)
Output --> Write-host, output file, application, db, GUI


Arrays - more than one element

index --> 0,1,2,... 

12,14,15 --> n = 3
0, 1, 2 --> n-1
-3,-2,-1

shorthand operator: 

$a = $a + 1 --> $a += 1
$a = $a - 1 --> $a -= 1
$a = $a * 1 --> $a *= 1
$a = $a / 1 --> $a /= 1

@() --> Array
@{name="";exp={$_.name}} --> custom property
@{} --> Hash Table

JSON --> Key/Value
{
	IncidentNumber: INC000012
	AssignedTo: Wintel_Support
}

hashtable --> unordered data

##################################################

$servername = "server123"

$port = 4040

$servername.GetType()

$port.GetType()


$service = Read-Host "Enter the service you want to check the status"

#$service.GetType()

Get-Service -Name $service | select Name,Status

$port = Read-Host "Enter the port number to enable firewall"

$port.GetType()

[int]$port + 10

#Strongly typed

[int]$port_new = Read-Host "Enter the port number to enable firewall"

$port_new.GetType()

$port_new + 10

[string]$name = abc123

[int[]]$numbers = 10,20,30

$numbers.GetType()

[string[]]$servers = "server1","server2","server3"

[object[]]$data = 10,"server1",20,(Get-Date)

$data.GetType()

$date = Get-Date


#Arrays

$services = "spooler","winrm","ALG"
#[OR]
$services = @("spooler","winrm","ALG")

$services.GetType()


$services[0]
$services[1]
#to get last value
$services[2] #[OR] 
$services[$services.Count-1] #[OR] 
$services[-1]

$services.Count

$services.IndexOf("ALG")

$services += "winrm"


#Array Declaration
$service_list=@()
$service_list="winrm"

# Hashtable --> Key/Value pair

$userdata = @{}

$userdata = @{name="Karthik";age=25;status="Married"}

#[or]

$userdata = @{
              name="Karthik"
              age=25
              status="Married"
             }

# to assign in order

$userdata = [ordered] @{
              name = "Karthik";
              age = 25;
              status = "Married"
             }

$userdata.Count

$userdata.Keys

$userdata.Values

$userdata

#to get value based on keys
$userdata.name
$userdata.age 

#[or]

$userdata["name"]
$userdata["status"]

$userdata.Remove("age")

$userdata

#Adding new value

$userdata["citizen"] = "India"


Get-Service spooler

[pscustomobject]$userdata


